////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                                                                    //
//                                  G G G G G G G      O O O O O O O       R R R R R                  A           S S S S S S S S                                     //
//                                 G                   O           O       R        R                A A          S                                                   //
//                                G                    O           O       R         R              A   A         S                                                   //
//                               G                     O           O       R          R            A     A        S                                                   //
//                              G                      O           O       R           R          A       A       S                                                   //
//                             G                       O           O       R R R R R R R         A         A      S S S S S S S S                                     //
//                            G          G G G G G     O           O       R      R             A           A                   S                                     //
//                             G                 G     O           O       R       R           A             A                  S                                     //
//                              G                G     O           O       R        R         A A A A A A A A A                 S                                     //
//                               G               G     O           O       R         R        A               A                 S                                     //
//                                G              G     O           O       R          R       A               A                 S                                     //
//                                 G G G G G G G G     O O O O O O O       R           R      A               A   S S S S S S S S                                     //
//                                                                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////