                         ___________
                        |   |   |   |
    _________________   |___|___|___|   _________________
   |        |        |  |   |O  |   |  |        |        |
   |        |        |  |___|___|___|  |        |        |
   |        |        |  |   |O  |   |  |        |        |
   |________|________|  |___|___|___|  |________|________|
   |        |        |  |   |O  |   |  |        |        |
   |        |        |  |___|___|___|  |        |        |
   |        |        |  |   |O  |   |  |        |        |
   |________|________|  |___|___|___|  |________|________|
                        |   |O  |   |                     
 _______________________|___|   |___|_______________________
|   |   |   |   |   |   |\_       _/|   |   |   |   |   |   |
|___|___|___|___|___|___|  \_   _/  |___|___|___|___|___|___|
|   |O  |O  |O  |O  |O       \_/     O  |O  |O  |O  |O  |   |
|___|___|___|___|___|___    _/ \_    ___|___|___|___|___|___|
|   |   |   |   |   |   | _/     \_ |   |   |   |   |   |   |
|___|___|___|___|___|___|/__     __\|___|___|___|___|___|___|
                        |   |O  |   |
    _________________   |___|___|___|   _________________
   |        |        |  |   |O  |   |  |        |        |
   |        |        |  |___|___|___|  |        |        |
   |        |        |  |   |O  |   |  |        |        |
   |________|________|  |___|___|___|  |________|________|
   |        |        |  |   |O  |   |  |        |        |
   |        |        |  |___|___|___|  |        |        |
   |        |        |  |   |O  |   |  |        |        |
   |________|________|  |___|___|___|  |________|________|
                        |   |   |   |
                        |___|___|___|
